[33mcommit 0fcfa420eff7dd593f17300748fcd4e6c38f0963[m
Author: swarajsaaj <swarajpalsaaj@yahoo.co.in>
Date:   Fri Apr 1 00:02:42 2016 +0530

    Retrofit Post

[33mcommit 10eef952a6ed5ec72034a957873dcae1845d092f[m
Author: swarajsaaj <swarajpalsaaj@yahoo.co.in>
Date:   Sun Mar 27 14:48:08 2016 +0530

    Changed permalink

[33mcommit b82ee6096630b869a11eec04c899193d7791f05e[m
Author: swarajsaaj <swarajpalsaaj@yahoo.co.in>
Date:   Sun Mar 27 11:27:52 2016 +0530

    Added share and ToC.

[33mcommit 6af93f7ee967a409ea169fbe2dd2d30d9ae126c1[m
Author: swarajsaaj <swarajpalsaaj@yahoo.co.in>
Date:   Sun Mar 27 09:15:50 2016 +0530

    SEO Changes

[33mcommit 6b959a8f4958467b0ee06c0ffd38ad29d7dda5a1[m
Author: Swaraj Pal <swaraj.pal@nagarro.com>
Date:   Sun Mar 27 08:59:47 2016 +0530

    Added sitemap.

[33mcommit 5088435c5c2a9a98dbc76b6a55856bc5c9d53ef2[m
Author: Swaraj Pal <swaraj.pal@nagarro.com>
Date:   Sun Mar 27 08:46:38 2016 +0530

    Added google search tag

[33mcommit 60006d8c020e22cdba3ae050d23ae3eaa4c968c1[m
Author: Swaraj Pal <swaraj.pal@nagarro.com>
Date:   Sun Mar 27 01:54:12 2016 +0530

    Finalized comments

[33mcommit 55b4f7198e6384f472df6f8ea2bb6b3f744258d5[m
Author: Swaraj Pal <swaraj.pal@nagarro.com>
Date:   Sun Mar 27 01:45:20 2016 +0530

    Change extension

[33mcommit a9673fe77eddf7c9242da6f9fd928c9c55f69746[m
Author: Swaraj Pal <swaraj.pal@nagarro.com>
Date:   Sun Mar 27 01:40:40 2016 +0530

    Added disqus and GA

[33mcommit 3f959138e7f61fc5250e8f1351dbea8550405d51[m
Author: Swaraj Pal <swaraj.pal@nagarro.com>
Date:   Sun Mar 27 01:27:32 2016 +0530

    Finalized 1st blog post

[33mcommit 1e00650aaa463e2bf0cda292aed82b1ca4e3b1f5[m
Author: Swaraj Pal <swaraj.pal@nagarro.com>
Date:   Sun Mar 27 01:14:34 2016 +0530

    Finalized 1st blog post

[33mcommit d14fabcf57502bc619df709922eca25bb060e4e8[m
Author: Swaraj Pal <swaraj.pal@nagarro.com>
Date:   Sun Mar 27 00:47:27 2016 +0530

    Finalized 1st blog post

[33mcommit 024180d065626f97b98a0939d571ab71647eba57[m
Author: Swaraj Pal <swaraj.pal@nagarro.com>
Date:   Sat Mar 26 23:49:28 2016 +0530

    Changed extensions

[33mcommit 1cd5ce452cc61eddf9cdc24eece5fc37479dcea6[m
Author: Swaraj Pal <swaraj.pal@nagarro.com>
Date:   Sat Mar 26 23:46:06 2016 +0530

    Changed baseurl

[33mcommit c313d85078acca4f403373dcb198e419b61aa5c6[m
Author: Swaraj Pal <swaraj.pal@nagarro.com>
Date:   Sat Mar 26 23:45:06 2016 +0530

    Changed baseurl

[33mcommit f292e2babfeb4d48a17fe52e8971994b28b0e125[m
Author: Swaraj Pal <swaraj.pal@nagarro.com>
Date:   Sat Mar 26 23:41:32 2016 +0530

    Changed url

[33mcommit 4fbd45a20ca797bcbc7b630cfa2a5229e37c28af[m
Author: Swaraj Pal <swaraj.pal@nagarro.com>
Date:   Sat Mar 26 23:36:56 2016 +0530

    Changed based site url

[33mcommit 8c951e116d41a8c58e2e671b1cee258ebdcf0297[m
Author: Swaraj Pal <swaraj.pal@nagarro.com>
Date:   Sat Mar 26 23:34:03 2016 +0530

    GCM Post

[33mcommit 509dbb7363540c3e76d7453eba3305da9d39b031[m
Author: Swaraj Pal <swaraj.pal@nagarro.com>
Date:   Sat Mar 26 23:30:30 2016 +0530

    GCM Post

[33mcommit 42b65d48f46466ca4a1b93763343b4af933492db[m
Author: Swaraj Pal <swaraj.pal@nagarro.com>
Date:   Thu Mar 24 13:39:40 2016 +0530

    Init commit

[33mcommit 3e14213630675436f3309aec0ab22fa7566b7968[m
Author: Swaraj Pal <swaraj.pal@nagarro.com>
Date:   Thu Mar 24 12:44:05 2016 +0530

    Progress to blog

[33mcommit 69825b9a5f23b96d6f6e0c1806e5eb956de15008[m
Author: swaraj <swarajsaaj@gmail.com>
Date:   Fri May 30 22:46:21 2014 +0530

    First for index.html
